# PABD_biblioteca

PABD_biblioteca/: PABD_biblioteca.csproj  PABD_biblioteca.http  PABD_biblioteca.sln  Program.cs  WeatherForecast.cs  appsettings.json
PABD_biblioteca/Controllers/: AuthController.cs  AutorController.cs  CategoriaController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs  WeatherForecastController.cs
PABD_biblioteca/DataContexts/: AppDbContext.cs
PABD_biblioteca/Dtos/: LivroDto.cs  LoginDto.cs  ServidorDto.cs  UsuarioDto.cs  emprestimoDto.cs
PABD_biblioteca/Models/: Autor.cs  AutorLivro.cs  Categoria.cs  Emprestimo.cs  Estoque.cs  Livro.cs  LivroCategoria.cs  Usuario.cs  UsuarioEmprestimos.cs
PABD_biblioteca/Properties/: launchSettings.json
PABD_biblioteca/banco_dados/: bancoDeDados.sql
pw2_biblioteca/: package-lock.json
